<DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>AMANDA RUSSEL - All Things Fitness and Lifestyle</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
		<!--[if IE 7]>
                <link rel="stylesheet" type="text/css" href="css/ie7.css">
        <![endif]-->
		<!--[if gt IE 7]>
                <link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
        <![endif]-->

</head>
<body>
	<div class="maincontainer">
		<!-- header -->
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/amandarussel_logo.gif" /></a></div>
			<div class="socialmedia">
				<ul>
					<li><a href="#"><img src="images/facebook_icon.gif" alt="Facebook" /></a></li>
					<li><a href="#"><img src="images/twitter_icon.gif" alt="Twitter" /></a></li>
					<li><a href="#"><img src="images/youtube_icon.gif" alt="Youtube" /></a></li>
				</ul>
			</div>
			<p class="clear"></p>
		</div>
		<!-- header ends -->
		<!-- top navigation -->
		<div class="topnav">
			<ul class="dropdown">
				<li><a href="#">Home</a>
				</li>
				<li><a href="#">Fitness</a>
					<ul class="sub_menu">
						<li><a href="tipsandadvice.html">Tips & Advice</a></li>
						<li><a href="#">Weight Loss</a></li>
						<li><a href="#">Workouts</a></li>
					</ul>
				</li>
				<li><a href="#">Lifestyle</a>
					<ul class="sub_menu">
						<li><a href="#">Beauty and Style</a></li>
						<li><a href="#">Healthy Living</a></li>
						<li><a href="#">Hot Topics</a></li>
						<li><a href="#">Relationships</a></li>
					</ul>				
				</li>
				<li><a href="#">Nutrition</a>
					<ul class="sub_menu">
						<li><a href="#">Diet Tips</a></li>
						<li><a href="#">Meal Ideas</a></li>
						<li><a href="#">Guilty Pleasures</a></li>
					</ul>				
				</li>
				<li><a href="#">Gallery</a>	</li>
				<li><a href="#">About</a>
					<ul class="sub_menu">
						<li><a href="#">The AR Program</a></li>
						<li><a href="#">Upcoming Events</a></li>
						<li><a href="#">Amanda's Bio</a></li>
						<li><a href="#">Consultations</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">Videos</a>
					<ul class="sub_menu">
						<li><a href="#">All Videos</a></li>
						<li><a href="#">Ask Amanda</a></li>
						<li><a href="#">Fitness</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Nutrition</a></li>
					</ul>
				</li>
				<li><a href="#">Shop</a></li>                                    
			</ul>

		</div>
		<!-- top navigation ends -->
		<div class="maincontent">
			<!-- left panel -->
			<div class="left_panel martop">
				<div class="videoplayer"><img src="images/video_player.gif" /></div>
				<a href="#" class="blue italic georgia bold fl_right">View More Videos ></a>
				<div class="clear"></div>
				<div class="latest_tips_banner"><img src="images/latest_tips_banner.gif" alt="The Latest and Greatest Beauty Tips from Amanda"/></div>
				<div class="learnmore_banner"><img src="images/learn_more_banner.gif" alt="Reach your goals with Amanda Russell program"/></div>
				<div class="photos_banner"><img src="images/photos_banner.gif" alt="View more photos of Amanda Russell"/></div>
			</div>
			<!-- left panel ends-->
			<!-- right panel -->
			<div class="right_panel martop">
				<div class="upcoming_events"> <img src="images/upcoming_events_title.gif" width="300" height="50" alt="Upcoming Events"></div>
				<img src="images/events_img.gif" alt="Join Amanda for her AR Program at the Sports Center at Chelsea Piers!" />
				<h2>Join Amanda for her AR Program at the Sports Center at Chelsea Piers!</h2>
				<p><span class="bold">WHAT: </span>Olympic-trained, Celebrity Fitness Expert and Model, Amanda Russell has defined the new age of fitness and wellness, creating the AR Program, a holistic mind and body system of intense dynamic workouts designed to transform the body by focusing on secrets athletes have known for years.</p>
				<p>Amanda Russell combines her running expertise with athletic training to create one hour of high intensity interval training fusing plyometrics, bodyweight strength training and power yoga poses. Highly challenging and specifically designed to get you into the shape of your life!com</p>
				<p><span class="bold">WHEN: </span>Wednesday, November 30th 7:00�8:00pm</p>
				<p><span class="bold">COST:</span> $30 fee per class  (Discount available for Sports Center Members) </p>
				<p><span class="bold">MORE INFO: </span><br/>
					<span class="blue bold">contact@amandarussellworkouts.</span></p>
				<p><span class="blue italic georgia bold">Register here >></span></p>
				<!-- twitter widget starts here -->
				<div class="twitter_widget"><img src="images/twitter_widget.gif" width="300" height="390" alt="twitter widget"></div>
				<!-- twitter widget ends here -->
			</div>
			<!-- right ends -->
			<div class="clear"></div>
		</div>
	</div>
	<!-- grid ends here -->

	<div class="bottom_shadow"></div>

	<!-- footer -->
	<div id="footer">
		<ul>
			Home
			<li>&nbsp;</li>
		</ul>
		<ul>
			Fitness
			<li><a href="tipsandadvice.html">Tips and Advice</a></li>
			<li><a href="#">Weight Loss</a></li>
			<li><a href="#">Workouts</a></li>
		</ul>
		<ul>
			Lifestyle
			<li><a href="#">Beauty and Style</a></li>
			<li><a href="#">Healthy Living</a></li>
			<li><a href="#">Hot Topics</a></li>
			<li><a href="#">Relationships</a></li>
		</ul>
		<ul>
			Nutrition
			<li><a href="#">Diet Tips</a></li>
			<li><a href="#">Meal Ideas</a></li>
			<li><a href="#">Guilty Pleasures</a></li>
		</ul>
		<ul>
			Gallery
			<li>&nbsp;</li>
		</ul>
		<ul>
			About
			<li><a href="#">The AR Program</a></li>
			<li><a href="#">Upcoming Events</a></li>
			<li><a href="#">Amanda�s Bio</a></li>
			<li><a href="#">Consultations</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<ul>
			Videos
			<li><a href="#">Ask Amanda</a></li>
			<li><a href="#">Fitness</a></li>
			<li><a href="#">Nutrition</a></li>
			<li><a href="#">Lifestyle</a></li>
		</ul>
		<ul>
			Shop
			<li><a href="#">Coming Soon</a></li>
		</ul>
		<p class="copyright">&copy; 2011 Amanda Russell Inc. All rights reserved.</p>
	</div>
	<!-- footer ends -->
</body>
</html>
