<DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>AMANDA RUSSEL - All Things Fitness and Lifestyle</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
		<!--[if IE 7]>
                <link rel="stylesheet" type="text/css" href="css/ie7.css">
        <![endif]-->
		<!--[if gt IE 7]>
                <link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
        <![endif]-->

</head>
<body>
	<div class="maincontainer">
		<!-- header -->
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/amandarussel_logo.gif" /></a></div>
			<div class="socialmedia">
				<ul>
					<li><a href="#"><img src="images/facebook_icon.gif" alt="Facebook" /></a></li>
					<li><a href="#"><img src="images/twitter_icon.gif" alt="Twitter" /></a></li>
					<li><a href="#"><img src="images/youtube_icon.gif" alt="Youtube" /></a></li>
				</ul>
			</div>
			<p class="clear"></p>
		</div>
		<!-- header ends -->
		<!-- top navigation -->
		<div class="topnav">
			<ul class="dropdown">
				<li><a href="#">Home</a>
				</li>
				<li class="active"><a href="#">Fitness</a>
					<ul class="sub_menu">
						<li ><a href="#">Tips & Advice</a></li>
						<li><a href="#">Weight Loss</a></li>
						<li><a href="#">Workouts</a></li>
					</ul>
				</li>
				<li><a href="#">Lifestyle</a>
					<ul class="sub_menu">
						<li><a href="#">Beauty and Style</a></li>
						<li><a href="#">Healthy Living</a></li>
						<li><a href="#">Hot Topics</a></li>
						<li><a href="#">Relationships</a></li>
					</ul>				
				</li>
				<li><a href="#">Nutrition</a>
					<ul class="sub_menu">
						<li><a href="#">Diet Tips</a></li>
						<li><a href="#">Meal Ideas</a></li>
						<li><a href="#">Guilty Pleasures</a></li>
					</ul>				
				</li>
				<li><a href="#">Gallery</a>	</li>
				<li><a href="#">About</a>
					<ul class="sub_menu">
						<li><a href="#">The AR Program</a></li>
						<li><a href="#">Upcoming Events</a></li>
						<li><a href="#">Amanda's Bio</a></li>
						<li><a href="#">Consultations</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">Videos</a>
					<ul class="sub_menu">
						<li><a href="#">All Videos</a></li>
						<li><a href="#">Ask Amanda</a></li>
						<li><a href="#">Fitness</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Nutrition</a></li>
					</ul>
				</li>
				<li><a href="#">Shop</a></li>                                    
			</ul>

		</div>
		<!-- top navigation ends -->
		<div class="maincontent">
			<!-- left panel -->
			<div class="inner_left_panel">
				<ul>
					<li class="active">Tips & Advice</li>
					<li>Weight Loss</li>
					<li>Workouts</li>
				</ul>
			</div>
			<!-- left panel ends-->
			<!-- right panel -->
			<div class="inner_right_panel">
					<h1>Tips and Advice</h1>
					<div class="image_grid">
						<ul>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_01.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>
							<li>
								<div class="small_thumb"><a href="individual_article.html"><img src="images/tips_small_02.jpg" alt="Loren ipsum"/></a></div>
								<div class="img_desc">
									<h3>Lorem Ipsum Dolor sit amet</h3>
									<p>This fresh spin on the way of traditional sculpting routine is one among the best practices  and amazing produces jaw-dropping results...</p>
									<span class="georgia italic bold blue"><a href="individual_article.html">Read more &raquo;</a></span>
								</div>
							</li>							
						</ul>
					</div>
					<!-- Pagination starts here -->
					<div class="clear"></div>
					<div id="pg">
						<span class='disabled'>&laquo; Older articles</span><a class="current"  href='#'>1</a>
						<a href='#'>2</a>
						<a href='#'>3</a>
						<a href='#'>4</a>
						<a href='#'>5</a>
						<a href='#'>6</a>
						<a href='#'>7</a>
						<a href='#'>8</a>
						<a href='#'>9</a>
						<a href='#'>10</a>
						<a href='#'>Newer articles &raquo;</a>
					</div>
					<!-- Pagination ends here -->
			</div>
			<!-- right ends -->
			<div class="clear"></div>
		</div>
	</div>
	<!-- grid ends here -->

	<div class="bottom_shadow"></div>

	<!-- footer -->
	<div id="footer">
		<ul>
			Home
			<li>&nbsp;</li>
		</ul>
		<ul>
			Fitness
			<li><a href="#">Tips and Advice</a></li>
			<li><a href="#">Weight Loss</a></li>
			<li><a href="#">Workouts</a></li>
		</ul>
		<ul>
			Lifestyle
			<li><a href="#">Beauty and Style</a></li>
			<li><a href="#">Healthy Living</a></li>
			<li><a href="#">Hot Topics</a></li>
			<li><a href="#">Relationships</a></li>
		</ul>
		<ul>
			Nutrition
			<li><a href="#">Diet Tips</a></li>
			<li><a href="#">Meal Ideas</a></li>
			<li><a href="#">Guilty Pleasures</a></li>
		</ul>
		<ul>
			Gallery
			<li>&nbsp;</li>
		</ul>
		<ul>
			About
			<li><a href="#">The AR Program</a></li>
			<li><a href="#">Upcoming Events</a></li>
			<li><a href="#">Amanda�s Bio</a></li>
			<li><a href="#">Consultations</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<ul>
			Videos
			<li><a href="#">Ask Amanda</a></li>
			<li><a href="#">Fitness</a></li>
			<li><a href="#">Nutrition</a></li>
			<li><a href="#">Lifestyle</a></li>
		</ul>
		<ul>
			Shop
			<li><a href="#">Coming Soon</a></li>
		</ul>
		<p class="copyright">&copy; 2011 Amanda Russell Inc. All rights reserved.</p>
	</div>
	<!-- footer ends -->
</body>
</html>
