{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 -----------------------------ADMIN STAGE\
Content\
u:amanda\
p:t@gl1ne2\
\
Dev:\
M@ker\
t@gl1ne2\
\
----------------------------AMANDA RUSSELL STAGE SETTINGS\
\pard\pardeftab720\ql\qnatural
\cf0 \
Root: AmandaRussellStageA6qJ1Kip0\
\
\pard\pardeftab720\ql\qnatural
\cf0 U: agiliq\
P:pickup101\
\
ssh -p5150 agiliq@50.57.181.14\
\
mysql db\
INSERT INTO user (Host,User,Password) VALUES('%','amandarussell',PASSWORD('T@gl1ne2'));\
\
-----------------------------ADMIN LIVE\
\
Content\
u:amanda\
p:t@gl1ne2\
\
Dev:\
M@ker\
t@gl1ne2\
\
----------------------------AMANDA RUSSELL PROD SETTINGS\
\
Root: AmandaRussellProdQC2gs0V6q\
\
U: agiliq\
P:pickup101\
\
ssh -p5150 agiliq@50.57.125.210\
\
mysql db\
INSERT INTO user (Host,User,Password) VALUES('%','amandarussell',PASSWORD('T@gl1ne2'));\
\
----------------------------AGIL DEV SETTINGS\
\
PW:AmandaServer31GwP6Hsb\
\
\
Agiliq settings: \
\
ssh -p5150 agiliq@50.57.125.11\
\
u: agiliq\
pw: tagl1ne\
\
\
/home/mattym for examples\
\
mysql db\
\
INSERT INTO user (Host,User,Password) VALUES('%','amandarussell',PASSWORD('T@gl1ne2'));\
}